spring.application.name=price-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/pricetracker_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pricetracker_db
spring.datasource.username=user_admin
spring.datasource.password=password123